<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads Manager View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdsManagerViewController" id="Y6W-OH-hqX" customClass="AdsManagerViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-II-9qf">
                                <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-wa-wvF">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-Ep-rgB">
                                        <rect key="frame" x="20" y="20" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B9q-X2-PDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Boost Ad"/>
                                        <connections>
                                            <action selector="boostAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V1a-7m-5U2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZ0-Ep-rgB" secondAttribute="trailing" constant="20" id="N3i-fe-QHB"/>
                                    <constraint firstItem="aZ0-Ep-rgB" firstAttribute="centerY" secondItem="ltg-wa-wvF" secondAttribute="centerY" id="YQg-Bn-CDe"/>
                                    <constraint firstItem="aZ0-Ep-rgB" firstAttribute="leading" secondItem="ltg-wa-wvF" secondAttribute="leading" constant="20" id="te0-ij-IQK"/>
                                    <constraint firstAttribute="height" constant="90" id="zKR-b9-yiD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-5H-7ud">
                                <rect key="frame" x="20" y="10" width="245" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-04-WAN">
                                <rect key="frame" x="275" y="8.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="H3W-JY-atb"/>
                                    <constraint firstAttribute="height" constant="25" id="qBD-AY-Cf8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-pc-75H">
                                <rect key="frame" x="275" y="8.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ysk-eH-2Lf"/>
                                    <constraint firstAttribute="width" constant="25" id="sPg-Fi-3a1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="filterAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N61-7X-unv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-yS-mFS">
                                <rect key="frame" x="20" y="37" width="245" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6T7-04-WAN" firstAttribute="centerY" secondItem="zoO-5H-7ud" secondAttribute="centerY" id="5Ny-ZJ-FZG"/>
                            <constraint firstItem="ltg-wa-wvF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HLj-eF-cj1"/>
                            <constraint firstItem="zoO-5H-7ud" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="NcH-la-mg2"/>
                            <constraint firstItem="ltg-wa-wvF" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Orf-e6-EQS"/>
                            <constraint firstItem="DAi-yS-mFS" firstAttribute="top" secondItem="zoO-5H-7ud" secondAttribute="bottom" constant="5" id="Pqg-BB-OtL"/>
                            <constraint firstItem="zoO-5H-7ud" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VPm-F6-SP7"/>
                            <constraint firstItem="7Nc-pc-75H" firstAttribute="centerY" secondItem="zoO-5H-7ud" secondAttribute="centerY" id="a6N-kZ-XNc"/>
                            <constraint firstItem="DAi-yS-mFS" firstAttribute="trailing" secondItem="zoO-5H-7ud" secondAttribute="trailing" id="bkY-Bu-nRr"/>
                            <constraint firstItem="k2J-II-9qf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cie-AA-T5d"/>
                            <constraint firstItem="k2J-II-9qf" firstAttribute="top" secondItem="DAi-yS-mFS" secondAttribute="bottom" constant="10" id="dks-on-lS9"/>
                            <constraint firstItem="7Nc-pc-75H" firstAttribute="leading" secondItem="zoO-5H-7ud" secondAttribute="trailing" constant="10" id="imU-CL-dQi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Nc-pc-75H" secondAttribute="trailing" constant="20" id="j3D-YU-9Qg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6T7-04-WAN" secondAttribute="trailing" constant="20" id="j7O-AX-Oo9"/>
                            <constraint firstItem="k2J-II-9qf" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="mmf-3d-gyf"/>
                            <constraint firstItem="DAi-yS-mFS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tb5-QL-8kz"/>
                            <constraint firstItem="k2J-II-9qf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u1P-Pr-pVF"/>
                            <constraint firstItem="ltg-wa-wvF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xsL-Od-V8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boostButton" destination="aZ0-Ep-rgB" id="T3p-V8-q4W"/>
                        <outlet property="filterIcon" destination="6T7-04-WAN" id="106-HR-vrb"/>
                        <outlet property="filterLabel" destination="DAi-yS-mFS" id="NMz-ge-HPm"/>
                        <outlet property="filterTitleLabel" destination="zoO-5H-7ud" id="D4d-Zu-faT"/>
                        <outlet property="tableView" destination="k2J-II-9qf" id="1Ne-3D-1QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="68.661971830985919"/>
        </scene>
        <!--Create Ads View Controller-->
        <scene sceneID="nTk-pP-eZ5">
            <objects>
                <viewController storyboardIdentifier="CreateAdsViewController" id="I2H-tc-Gha" customClass="CreateAdsViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTk-iN-EWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-yq-Xn3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjB-2D-CFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNW-yq-Xn3" firstAttribute="bottom" secondItem="gTk-iN-EWO" secondAttribute="bottom" id="78Y-EH-QKc"/>
                            <constraint firstItem="eNW-yq-Xn3" firstAttribute="top" secondItem="pjB-2D-CFr" secondAttribute="top" id="FZ1-bZ-9gO"/>
                            <constraint firstItem="eNW-yq-Xn3" firstAttribute="trailing" secondItem="pjB-2D-CFr" secondAttribute="trailing" id="PVj-eH-21f"/>
                            <constraint firstItem="eNW-yq-Xn3" firstAttribute="leading" secondItem="pjB-2D-CFr" secondAttribute="leading" id="VX6-6a-nLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eNW-yq-Xn3" id="gXD-eQ-dY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdD-UQ-LFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="69"/>
        </scene>
        <!--Select Ads Page View Controller-->
        <scene sceneID="JOe-0e-kFi">
            <objects>
                <viewController storyboardIdentifier="SelectAdsPageViewController" id="NgU-jd-QzX" customClass="SelectAdsPageViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qt-JQ-k2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-GN-3MW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAJ-pV-Hb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWH-GN-3MW" firstAttribute="top" secondItem="OAJ-pV-Hb5" secondAttribute="top" id="0MZ-Z2-gGj"/>
                            <constraint firstItem="GWH-GN-3MW" firstAttribute="leading" secondItem="OAJ-pV-Hb5" secondAttribute="leading" id="UJH-Rt-2VR"/>
                            <constraint firstItem="GWH-GN-3MW" firstAttribute="bottom" secondItem="4qt-JQ-k2g" secondAttribute="bottom" id="bLw-X2-64U"/>
                            <constraint firstItem="GWH-GN-3MW" firstAttribute="trailing" secondItem="OAJ-pV-Hb5" secondAttribute="trailing" id="iYO-vL-eUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GWH-GN-3MW" id="Rv7-aZ-cvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUK-Hu-7nG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="69"/>
        </scene>
        <!--Select Ads Objective View Controller-->
        <scene sceneID="mJJ-kw-q4Z">
            <objects>
                <viewController storyboardIdentifier="SelectAdsObjectiveViewController" id="eqx-mW-lqM" customClass="SelectAdsObjectiveViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6P-GZ-JuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-vH-8qC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crn-Yo-zzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTL-vH-8qC" firstAttribute="trailing" secondItem="Crn-Yo-zzq" secondAttribute="trailing" id="BjL-RZ-6Dk"/>
                            <constraint firstItem="hTL-vH-8qC" firstAttribute="leading" secondItem="Crn-Yo-zzq" secondAttribute="leading" id="Cv2-ty-mU1"/>
                            <constraint firstItem="hTL-vH-8qC" firstAttribute="bottom" secondItem="s6P-GZ-JuQ" secondAttribute="bottom" id="fPs-Bk-NFD"/>
                            <constraint firstItem="hTL-vH-8qC" firstAttribute="top" secondItem="Crn-Yo-zzq" secondAttribute="top" id="k8j-BO-GU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hTL-vH-8qC" id="37h-CA-RVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbO-wc-nP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="69"/>
        </scene>
        <!--Ads Preview View Controller-->
        <scene sceneID="mHb-ju-o2f">
            <objects>
                <viewController storyboardIdentifier="AdsPreviewViewController" id="wzY-qV-I5U" customClass="AdsPreviewViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCo-Rg-b40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-pR-fPz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jaw-IZ-sO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHB-pR-fPz" firstAttribute="top" secondItem="Jaw-IZ-sO3" secondAttribute="top" id="9Bj-2L-PSy"/>
                            <constraint firstItem="uHB-pR-fPz" firstAttribute="bottom" secondItem="PCo-Rg-b40" secondAttribute="bottom" id="Pna-XL-79d"/>
                            <constraint firstItem="uHB-pR-fPz" firstAttribute="leading" secondItem="Jaw-IZ-sO3" secondAttribute="leading" id="WxH-cF-dLe"/>
                            <constraint firstItem="uHB-pR-fPz" firstAttribute="trailing" secondItem="Jaw-IZ-sO3" secondAttribute="trailing" id="crk-js-q5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uHB-pR-fPz" id="vQZ-7I-E8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5n-vj-RTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="773"/>
        </scene>
        <!--Select Ads Payment View Controller-->
        <scene sceneID="0Le-Qy-Rjg">
            <objects>
                <viewController storyboardIdentifier="SelectAdsPaymentViewController" id="tGd-9i-gL4" customClass="SelectAdsPaymentViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRA-9k-YNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-oB-FAW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jA-ly-pTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FJ-oB-FAW" firstAttribute="bottom" secondItem="aRA-9k-YNb" secondAttribute="bottom" id="Cog-dr-Qvu"/>
                            <constraint firstItem="8FJ-oB-FAW" firstAttribute="trailing" secondItem="5jA-ly-pTh" secondAttribute="trailing" id="ft8-89-khw"/>
                            <constraint firstItem="8FJ-oB-FAW" firstAttribute="top" secondItem="5jA-ly-pTh" secondAttribute="top" id="kYh-lq-0cp"/>
                            <constraint firstItem="8FJ-oB-FAW" firstAttribute="leading" secondItem="5jA-ly-pTh" secondAttribute="leading" id="m5S-kw-95G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8FJ-oB-FAW" id="3X9-kM-A6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku4-SH-MZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="69"/>
        </scene>
        <!--Select Daily Bid Type View Controller-->
        <scene sceneID="57z-Pn-3J4">
            <objects>
                <viewController storyboardIdentifier="SelectDailyBidTypeViewController" id="7l9-QE-wmr" customClass="SelectDailyBidTypeViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxa-hK-M2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-Ge-qip">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgg-ah-b4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiJ-Ge-qip" firstAttribute="bottom" secondItem="lxa-hK-M2B" secondAttribute="bottom" id="1XN-KE-5sM"/>
                            <constraint firstItem="JiJ-Ge-qip" firstAttribute="top" secondItem="Wgg-ah-b4u" secondAttribute="top" id="R4T-If-Sk5"/>
                            <constraint firstItem="JiJ-Ge-qip" firstAttribute="trailing" secondItem="Wgg-ah-b4u" secondAttribute="trailing" id="kna-O4-f8t"/>
                            <constraint firstItem="JiJ-Ge-qip" firstAttribute="leading" secondItem="Wgg-ah-b4u" secondAttribute="leading" id="s14-TE-aIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JiJ-Ge-qip" id="06K-1p-hFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tex-ZS-h2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="69"/>
        </scene>
        <!--Ads Detail View Controller-->
        <scene sceneID="G38-d4-AMu">
            <objects>
                <viewController storyboardIdentifier="AdsDetailViewController" id="Edh-Jm-UUB" customClass="AdsDetailViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lka-ef-2ZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-Bc-ufk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-fk-r8D">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-ka-coM">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-Xk-u93">
                                                <rect key="frame" x="14.5" y="45" width="77" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="9xh-Vg-PgN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infomation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-dn-SP8">
                                                <rect key="frame" x="14.5" y="20" width="77" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-yL-KeJ">
                                                <rect key="frame" x="14.5" y="20" width="77" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="informationAction:" destination="Edh-Jm-UUB" eventType="touchUpInside" id="fd3-zt-nGb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BBi-Xk-u93" firstAttribute="top" secondItem="rx3-dn-SP8" secondAttribute="bottom" constant="5" id="OBf-ET-rRX"/>
                                            <constraint firstItem="BBi-Xk-u93" firstAttribute="leading" secondItem="rx3-dn-SP8" secondAttribute="leading" id="YQC-A6-heP"/>
                                            <constraint firstItem="rx3-dn-SP8" firstAttribute="centerY" secondItem="Y4N-ka-coM" secondAttribute="centerY" id="Zmf-F0-634"/>
                                            <constraint firstItem="rx3-dn-SP8" firstAttribute="centerX" secondItem="Y4N-ka-coM" secondAttribute="centerX" id="c82-jj-UNv"/>
                                            <constraint firstAttribute="height" constant="60" id="dhg-Cv-2dp"/>
                                            <constraint firstItem="4fu-yL-KeJ" firstAttribute="bottom" secondItem="BBi-Xk-u93" secondAttribute="bottom" id="fob-9E-KPS"/>
                                            <constraint firstItem="4fu-yL-KeJ" firstAttribute="trailing" secondItem="rx3-dn-SP8" secondAttribute="trailing" id="g1v-HG-suo"/>
                                            <constraint firstItem="BBi-Xk-u93" firstAttribute="trailing" secondItem="rx3-dn-SP8" secondAttribute="trailing" id="gY0-0Q-fgR"/>
                                            <constraint firstItem="4fu-yL-KeJ" firstAttribute="leading" secondItem="rx3-dn-SP8" secondAttribute="leading" id="hUO-rA-zx8"/>
                                            <constraint firstItem="4fu-yL-KeJ" firstAttribute="top" secondItem="rx3-dn-SP8" secondAttribute="top" id="sug-F5-p0W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-vm-GN9">
                                        <rect key="frame" x="107" y="0.0" width="106" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-GH-E9j">
                                                <rect key="frame" x="28.5" y="45" width="49" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="CS0-Y4-d8Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-44-Zin">
                                                <rect key="frame" x="28.5" y="20" width="49" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Qh-CC3">
                                                <rect key="frame" x="28.5" y="20" width="49" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="reportAction:" destination="Edh-Jm-UUB" eventType="touchUpInside" id="YVo-ko-Cex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Tn-GH-E9j" firstAttribute="trailing" secondItem="6Vv-44-Zin" secondAttribute="trailing" id="8Dl-3o-Uq3"/>
                                            <constraint firstItem="l5e-Qh-CC3" firstAttribute="leading" secondItem="6Vv-44-Zin" secondAttribute="leading" id="9J3-Bg-3ol"/>
                                            <constraint firstItem="6Vv-44-Zin" firstAttribute="centerY" secondItem="SX1-vm-GN9" secondAttribute="centerY" id="NPk-dv-csl"/>
                                            <constraint firstItem="l5e-Qh-CC3" firstAttribute="trailing" secondItem="6Vv-44-Zin" secondAttribute="trailing" id="c9U-lh-bCI"/>
                                            <constraint firstItem="l5e-Qh-CC3" firstAttribute="bottom" secondItem="3Tn-GH-E9j" secondAttribute="bottom" id="cSp-AH-rf5"/>
                                            <constraint firstItem="6Vv-44-Zin" firstAttribute="centerX" secondItem="SX1-vm-GN9" secondAttribute="centerX" id="dDo-41-0d3"/>
                                            <constraint firstItem="3Tn-GH-E9j" firstAttribute="top" secondItem="6Vv-44-Zin" secondAttribute="bottom" constant="5" id="h5c-iJ-2FV"/>
                                            <constraint firstItem="l5e-Qh-CC3" firstAttribute="top" secondItem="6Vv-44-Zin" secondAttribute="top" id="mdD-7T-YQz"/>
                                            <constraint firstAttribute="height" constant="60" id="sou-rk-YtN"/>
                                            <constraint firstItem="3Tn-GH-E9j" firstAttribute="leading" secondItem="6Vv-44-Zin" secondAttribute="leading" id="whO-h2-ENi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-2b-LA6">
                                        <rect key="frame" x="214.5" y="0.0" width="105.5" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M51-z9-uev">
                                                <rect key="frame" x="14.5" y="45" width="76" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="VXi-rb-H4I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lt-Sg-C6w">
                                                <rect key="frame" x="14.5" y="20" width="76" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-h4-7Xa">
                                                <rect key="frame" x="14.5" y="20" width="76" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="adSettingAction:" destination="Edh-Jm-UUB" eventType="touchUpInside" id="VbL-jQ-9KU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4lt-Sg-C6w" firstAttribute="centerX" secondItem="iEK-2b-LA6" secondAttribute="centerX" id="CT4-09-Q8E"/>
                                            <constraint firstItem="yhA-h4-7Xa" firstAttribute="leading" secondItem="4lt-Sg-C6w" secondAttribute="leading" id="JCX-cb-RCI"/>
                                            <constraint firstAttribute="height" constant="60" id="TI2-Ki-QKh"/>
                                            <constraint firstItem="M51-z9-uev" firstAttribute="leading" secondItem="4lt-Sg-C6w" secondAttribute="leading" id="Wzr-RZ-xxt"/>
                                            <constraint firstItem="M51-z9-uev" firstAttribute="trailing" secondItem="4lt-Sg-C6w" secondAttribute="trailing" id="Xgk-Nk-byG"/>
                                            <constraint firstItem="4lt-Sg-C6w" firstAttribute="centerY" secondItem="iEK-2b-LA6" secondAttribute="centerY" id="bjB-ua-saK"/>
                                            <constraint firstItem="yhA-h4-7Xa" firstAttribute="bottom" secondItem="M51-z9-uev" secondAttribute="bottom" id="k7q-Pt-Z7a"/>
                                            <constraint firstItem="yhA-h4-7Xa" firstAttribute="top" secondItem="4lt-Sg-C6w" secondAttribute="top" id="pzC-uH-u3a"/>
                                            <constraint firstItem="yhA-h4-7Xa" firstAttribute="trailing" secondItem="4lt-Sg-C6w" secondAttribute="trailing" id="ss1-jn-1cd"/>
                                            <constraint firstItem="M51-z9-uev" firstAttribute="top" secondItem="4lt-Sg-C6w" secondAttribute="bottom" constant="5" id="vrH-sv-wA6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EID-u6-XKo"/>
                                    <constraint firstItem="SX1-vm-GN9" firstAttribute="centerX" secondItem="7NN-fk-r8D" secondAttribute="centerX" id="Hao-oJ-fen"/>
                                    <constraint firstItem="iEK-2b-LA6" firstAttribute="top" secondItem="7NN-fk-r8D" secondAttribute="top" id="LQC-MJ-VNp"/>
                                    <constraint firstItem="Y4N-ka-coM" firstAttribute="width" secondItem="7NN-fk-r8D" secondAttribute="width" multiplier="0.33" id="LjQ-y4-wIm"/>
                                    <constraint firstItem="Y4N-ka-coM" firstAttribute="leading" secondItem="7NN-fk-r8D" secondAttribute="leading" id="RNZ-lM-fWG"/>
                                    <constraint firstItem="Y4N-ka-coM" firstAttribute="top" secondItem="7NN-fk-r8D" secondAttribute="top" id="VHs-VI-R6s"/>
                                    <constraint firstItem="iEK-2b-LA6" firstAttribute="width" secondItem="Y4N-ka-coM" secondAttribute="width" id="a3E-rI-tq7"/>
                                    <constraint firstItem="SX1-vm-GN9" firstAttribute="top" secondItem="7NN-fk-r8D" secondAttribute="top" id="dvN-fa-xMe"/>
                                    <constraint firstItem="SX1-vm-GN9" firstAttribute="width" secondItem="Y4N-ka-coM" secondAttribute="width" id="wJ4-6o-vGf"/>
                                    <constraint firstAttribute="trailing" secondItem="iEK-2b-LA6" secondAttribute="trailing" id="xlW-hS-pGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8z-qA-hY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7NN-fk-r8D" firstAttribute="top" secondItem="DTv-Bc-ufk" secondAttribute="bottom" id="Ctm-KZ-ir2"/>
                            <constraint firstAttribute="bottom" secondItem="7NN-fk-r8D" secondAttribute="bottom" id="Gmo-1g-1Lm"/>
                            <constraint firstItem="DTv-Bc-ufk" firstAttribute="trailing" secondItem="X8z-qA-hY8" secondAttribute="trailing" id="R3K-HO-iof"/>
                            <constraint firstItem="DTv-Bc-ufk" firstAttribute="top" secondItem="X8z-qA-hY8" secondAttribute="top" id="TRO-QL-gbN"/>
                            <constraint firstAttribute="trailing" secondItem="7NN-fk-r8D" secondAttribute="trailing" id="U2O-fO-MMp"/>
                            <constraint firstItem="DTv-Bc-ufk" firstAttribute="leading" secondItem="X8z-qA-hY8" secondAttribute="leading" id="m5Y-r9-pZv"/>
                            <constraint firstItem="7NN-fk-r8D" firstAttribute="leading" secondItem="Lka-ef-2ZF" secondAttribute="leading" id="utz-K4-N8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adSettingLabel" destination="4lt-Sg-C6w" id="ixf-15-1gY"/>
                        <outlet property="adSettingLine" destination="M51-z9-uev" id="5jP-XQ-AlX"/>
                        <outlet property="infomationLabel" destination="rx3-dn-SP8" id="9X8-LM-bwX"/>
                        <outlet property="infomationLine" destination="BBi-Xk-u93" id="eYn-Q4-qBO"/>
                        <outlet property="menuView" destination="7NN-fk-r8D" id="SbY-B1-hel"/>
                        <outlet property="reportLabel" destination="6Vv-44-Zin" id="h0u-v9-0N7"/>
                        <outlet property="reportLine" destination="3Tn-GH-E9j" id="Vrm-Oe-uf1"/>
                        <outlet property="tableView" destination="DTv-Bc-ufk" id="gL6-kg-q3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIM-n0-w4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="1472.5352112676057"/>
        </scene>
        <!--Ads Popup View Controller-->
        <scene sceneID="tLk-jm-uRF">
            <objects>
                <viewController storyboardIdentifier="AdsPopupViewController" id="w12-Ox-C44" customClass="AdsPopupViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEE-tV-hPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-5l-jOi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you wish to end this ad ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-h0-hDh">
                                        <rect key="frame" x="20" y="30" width="280" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important: By ending the process, this ad campaign will be permanently deleted." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-pt-uhc">
                                        <rect key="frame" x="20" y="65" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-vB-7yz">
                                        <rect key="frame" x="20" y="128.5" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="End Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-r2-Jrn">
                                                <rect key="frame" x="15" y="16.5" width="250" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h21-iX-fJM">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="w12-Ox-C44" eventType="touchUpInside" id="n17-Fq-Jg0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h21-iX-fJM" secondAttribute="bottom" id="8jQ-5X-YB7"/>
                                            <constraint firstItem="RWb-r2-Jrn" firstAttribute="leading" secondItem="c2L-vB-7yz" secondAttribute="leading" constant="15" id="AJI-6x-JrD"/>
                                            <constraint firstItem="RWb-r2-Jrn" firstAttribute="centerY" secondItem="c2L-vB-7yz" secondAttribute="centerY" id="E9g-h6-ASa"/>
                                            <constraint firstAttribute="trailing" secondItem="h21-iX-fJM" secondAttribute="trailing" id="JGR-EY-JGH"/>
                                            <constraint firstItem="h21-iX-fJM" firstAttribute="top" secondItem="c2L-vB-7yz" secondAttribute="top" id="JTA-UD-ZDk"/>
                                            <constraint firstItem="h21-iX-fJM" firstAttribute="leading" secondItem="c2L-vB-7yz" secondAttribute="leading" id="TjF-ia-FDm"/>
                                            <constraint firstAttribute="trailing" secondItem="RWb-r2-Jrn" secondAttribute="trailing" constant="15" id="kw0-2O-gl1"/>
                                            <constraint firstAttribute="height" constant="50" id="tUa-Fa-joy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-P1-2AL">
                                        <rect key="frame" x="85" y="208.5" width="150" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hcx-z8-m0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go back"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="w12-Ox-C44" eventType="touchUpInside" id="Fkj-Qq-Bc0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c2L-vB-7yz" secondAttribute="trailing" constant="20" id="1lf-CD-jja"/>
                                    <constraint firstItem="c2L-vB-7yz" firstAttribute="top" secondItem="Yog-pt-uhc" secondAttribute="bottom" constant="30" id="3sW-q6-E8K"/>
                                    <constraint firstItem="SU7-P1-2AL" firstAttribute="centerX" secondItem="SfU-5l-jOi" secondAttribute="centerX" id="4JN-3M-Yde"/>
                                    <constraint firstAttribute="bottom" secondItem="SU7-P1-2AL" secondAttribute="bottom" constant="20" id="7Gw-MZ-I1a"/>
                                    <constraint firstItem="Yog-pt-uhc" firstAttribute="top" secondItem="eKl-h0-hDh" secondAttribute="bottom" constant="15" id="8hB-p8-vdN"/>
                                    <constraint firstItem="eKl-h0-hDh" firstAttribute="top" secondItem="SfU-5l-jOi" secondAttribute="top" constant="30" id="DZe-ex-ToD"/>
                                    <constraint firstItem="c2L-vB-7yz" firstAttribute="leading" secondItem="SfU-5l-jOi" secondAttribute="leading" constant="20" id="N1K-tY-59r"/>
                                    <constraint firstItem="eKl-h0-hDh" firstAttribute="leading" secondItem="SfU-5l-jOi" secondAttribute="leading" constant="20" id="TLa-86-H2K"/>
                                    <constraint firstAttribute="trailing" secondItem="Yog-pt-uhc" secondAttribute="trailing" constant="20" id="WGa-mT-Mkf"/>
                                    <constraint firstItem="Yog-pt-uhc" firstAttribute="leading" secondItem="SfU-5l-jOi" secondAttribute="leading" constant="20" id="Yh2-99-Iah"/>
                                    <constraint firstAttribute="trailing" secondItem="eKl-h0-hDh" secondAttribute="trailing" constant="20" id="nhT-r0-zBn"/>
                                    <constraint firstItem="SU7-P1-2AL" firstAttribute="top" secondItem="c2L-vB-7yz" secondAttribute="bottom" constant="30" id="wev-k3-ENz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtv-Hi-TSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfU-5l-jOi" firstAttribute="leading" secondItem="gtv-Hi-TSE" secondAttribute="leading" id="0Ob-mq-23R"/>
                            <constraint firstItem="SfU-5l-jOi" firstAttribute="trailing" secondItem="gtv-Hi-TSE" secondAttribute="trailing" id="DFd-7K-O9S"/>
                            <constraint firstItem="SfU-5l-jOi" firstAttribute="top" secondItem="gtv-Hi-TSE" secondAttribute="top" id="XED-bO-1TC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="RWb-r2-Jrn" id="GDe-zv-ras"/>
                        <outlet property="buttonView" destination="c2L-vB-7yz" id="eCs-f9-6zW"/>
                        <outlet property="cancelButton" destination="SU7-P1-2AL" id="QJB-zd-8TF"/>
                        <outlet property="detailLabel" destination="Yog-pt-uhc" id="efZ-60-d1s"/>
                        <outlet property="titleLabel" destination="eKl-h0-hDh" id="S3S-Lo-ncf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpc-iR-g3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1473"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Yog-pt-uhc">
            <size key="intrinsicContentSize" width="518.5" height="17"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
