<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads Manager View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdsManagerViewController" id="Y6W-OH-hqX" customClass="AdsManagerViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-II-9qf">
                                <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-wa-wvF">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-Ep-rgB">
                                        <rect key="frame" x="20" y="20" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B9q-X2-PDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Boost Page"/>
                                        <connections>
                                            <action selector="boostAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V1a-7m-5U2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZ0-Ep-rgB" secondAttribute="trailing" constant="20" id="N3i-fe-QHB"/>
                                    <constraint firstItem="aZ0-Ep-rgB" firstAttribute="centerY" secondItem="ltg-wa-wvF" secondAttribute="centerY" id="YQg-Bn-CDe"/>
                                    <constraint firstItem="aZ0-Ep-rgB" firstAttribute="leading" secondItem="ltg-wa-wvF" secondAttribute="leading" constant="20" id="te0-ij-IQK"/>
                                    <constraint firstAttribute="height" constant="90" id="zKR-b9-yiD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-5H-7ud">
                                <rect key="frame" x="20" y="10" width="245" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-04-WAN">
                                <rect key="frame" x="275" y="8.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="H3W-JY-atb"/>
                                    <constraint firstAttribute="height" constant="25" id="qBD-AY-Cf8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-pc-75H">
                                <rect key="frame" x="275" y="8.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ysk-eH-2Lf"/>
                                    <constraint firstAttribute="width" constant="25" id="sPg-Fi-3a1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="filterAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N61-7X-unv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-yS-mFS">
                                <rect key="frame" x="20" y="37" width="245" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6T7-04-WAN" firstAttribute="centerY" secondItem="zoO-5H-7ud" secondAttribute="centerY" id="5Ny-ZJ-FZG"/>
                            <constraint firstItem="ltg-wa-wvF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HLj-eF-cj1"/>
                            <constraint firstItem="zoO-5H-7ud" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="NcH-la-mg2"/>
                            <constraint firstItem="ltg-wa-wvF" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Orf-e6-EQS"/>
                            <constraint firstItem="DAi-yS-mFS" firstAttribute="top" secondItem="zoO-5H-7ud" secondAttribute="bottom" constant="5" id="Pqg-BB-OtL"/>
                            <constraint firstItem="zoO-5H-7ud" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VPm-F6-SP7"/>
                            <constraint firstItem="7Nc-pc-75H" firstAttribute="centerY" secondItem="zoO-5H-7ud" secondAttribute="centerY" id="a6N-kZ-XNc"/>
                            <constraint firstItem="DAi-yS-mFS" firstAttribute="trailing" secondItem="zoO-5H-7ud" secondAttribute="trailing" id="bkY-Bu-nRr"/>
                            <constraint firstItem="k2J-II-9qf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cie-AA-T5d"/>
                            <constraint firstItem="k2J-II-9qf" firstAttribute="top" secondItem="DAi-yS-mFS" secondAttribute="bottom" constant="10" id="dks-on-lS9"/>
                            <constraint firstItem="7Nc-pc-75H" firstAttribute="leading" secondItem="zoO-5H-7ud" secondAttribute="trailing" constant="10" id="imU-CL-dQi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Nc-pc-75H" secondAttribute="trailing" constant="20" id="j3D-YU-9Qg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6T7-04-WAN" secondAttribute="trailing" constant="20" id="j7O-AX-Oo9"/>
                            <constraint firstItem="k2J-II-9qf" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="mmf-3d-gyf"/>
                            <constraint firstItem="DAi-yS-mFS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tb5-QL-8kz"/>
                            <constraint firstItem="k2J-II-9qf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u1P-Pr-pVF"/>
                            <constraint firstItem="ltg-wa-wvF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xsL-Od-V8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boostButton" destination="aZ0-Ep-rgB" id="T3p-V8-q4W"/>
                        <outlet property="filterIcon" destination="6T7-04-WAN" id="106-HR-vrb"/>
                        <outlet property="filterLabel" destination="DAi-yS-mFS" id="NMz-ge-HPm"/>
                        <outlet property="filterTitleLabel" destination="zoO-5H-7ud" id="D4d-Zu-faT"/>
                        <outlet property="tableView" destination="k2J-II-9qf" id="1Ne-3D-1QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="68.661971830985919"/>
        </scene>
        <!--Create Ads View Controller-->
        <scene sceneID="nTk-pP-eZ5">
            <objects>
                <viewController storyboardIdentifier="CreateAdsViewController" id="I2H-tc-Gha" customClass="CreateAdsViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTk-iN-EWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-yq-Xn3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjB-2D-CFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNW-yq-Xn3" firstAttribute="bottom" secondItem="gTk-iN-EWO" secondAttribute="bottom" id="78Y-EH-QKc"/>
                            <constraint firstItem="eNW-yq-Xn3" firstAttribute="top" secondItem="pjB-2D-CFr" secondAttribute="top" id="FZ1-bZ-9gO"/>
                            <constraint firstItem="eNW-yq-Xn3" firstAttribute="trailing" secondItem="pjB-2D-CFr" secondAttribute="trailing" id="PVj-eH-21f"/>
                            <constraint firstItem="eNW-yq-Xn3" firstAttribute="leading" secondItem="pjB-2D-CFr" secondAttribute="leading" id="VX6-6a-nLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eNW-yq-Xn3" id="gXD-eQ-dY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdD-UQ-LFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="69"/>
        </scene>
        <!--Select Ads Page View Controller-->
        <scene sceneID="JOe-0e-kFi">
            <objects>
                <viewController storyboardIdentifier="SelectAdsPageViewController" id="NgU-jd-QzX" customClass="SelectAdsPageViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qt-JQ-k2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-GN-3MW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAJ-pV-Hb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWH-GN-3MW" firstAttribute="top" secondItem="OAJ-pV-Hb5" secondAttribute="top" id="0MZ-Z2-gGj"/>
                            <constraint firstItem="GWH-GN-3MW" firstAttribute="leading" secondItem="OAJ-pV-Hb5" secondAttribute="leading" id="UJH-Rt-2VR"/>
                            <constraint firstItem="GWH-GN-3MW" firstAttribute="bottom" secondItem="4qt-JQ-k2g" secondAttribute="bottom" id="bLw-X2-64U"/>
                            <constraint firstItem="GWH-GN-3MW" firstAttribute="trailing" secondItem="OAJ-pV-Hb5" secondAttribute="trailing" id="iYO-vL-eUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GWH-GN-3MW" id="Rv7-aZ-cvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUK-Hu-7nG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="69"/>
        </scene>
        <!--Select Ads Objective View Controller-->
        <scene sceneID="mJJ-kw-q4Z">
            <objects>
                <viewController storyboardIdentifier="SelectAdsObjectiveViewController" id="eqx-mW-lqM" customClass="SelectAdsObjectiveViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6P-GZ-JuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-vH-8qC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crn-Yo-zzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTL-vH-8qC" firstAttribute="trailing" secondItem="Crn-Yo-zzq" secondAttribute="trailing" id="BjL-RZ-6Dk"/>
                            <constraint firstItem="hTL-vH-8qC" firstAttribute="leading" secondItem="Crn-Yo-zzq" secondAttribute="leading" id="Cv2-ty-mU1"/>
                            <constraint firstItem="hTL-vH-8qC" firstAttribute="bottom" secondItem="s6P-GZ-JuQ" secondAttribute="bottom" id="fPs-Bk-NFD"/>
                            <constraint firstItem="hTL-vH-8qC" firstAttribute="top" secondItem="Crn-Yo-zzq" secondAttribute="top" id="k8j-BO-GU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hTL-vH-8qC" id="37h-CA-RVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbO-wc-nP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="69"/>
        </scene>
        <!--Ads Preview View Controller-->
        <scene sceneID="mHb-ju-o2f">
            <objects>
                <viewController storyboardIdentifier="AdsPreviewViewController" id="wzY-qV-I5U" customClass="AdsPreviewViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCo-Rg-b40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-pR-fPz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jaw-IZ-sO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHB-pR-fPz" firstAttribute="top" secondItem="Jaw-IZ-sO3" secondAttribute="top" id="9Bj-2L-PSy"/>
                            <constraint firstItem="uHB-pR-fPz" firstAttribute="bottom" secondItem="PCo-Rg-b40" secondAttribute="bottom" id="Pna-XL-79d"/>
                            <constraint firstItem="uHB-pR-fPz" firstAttribute="leading" secondItem="Jaw-IZ-sO3" secondAttribute="leading" id="WxH-cF-dLe"/>
                            <constraint firstItem="uHB-pR-fPz" firstAttribute="trailing" secondItem="Jaw-IZ-sO3" secondAttribute="trailing" id="crk-js-q5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uHB-pR-fPz" id="vQZ-7I-E8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5n-vj-RTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="773"/>
        </scene>
        <!--Select Ads Payment View Controller-->
        <scene sceneID="0Le-Qy-Rjg">
            <objects>
                <viewController storyboardIdentifier="SelectAdsPaymentViewController" id="tGd-9i-gL4" customClass="SelectAdsPaymentViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRA-9k-YNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-oB-FAW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jA-ly-pTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FJ-oB-FAW" firstAttribute="bottom" secondItem="aRA-9k-YNb" secondAttribute="bottom" id="Cog-dr-Qvu"/>
                            <constraint firstItem="8FJ-oB-FAW" firstAttribute="trailing" secondItem="5jA-ly-pTh" secondAttribute="trailing" id="ft8-89-khw"/>
                            <constraint firstItem="8FJ-oB-FAW" firstAttribute="top" secondItem="5jA-ly-pTh" secondAttribute="top" id="kYh-lq-0cp"/>
                            <constraint firstItem="8FJ-oB-FAW" firstAttribute="leading" secondItem="5jA-ly-pTh" secondAttribute="leading" id="m5S-kw-95G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8FJ-oB-FAW" id="3X9-kM-A6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku4-SH-MZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
